//META{"name":"Vanilla_Nekopara", "version":"1", "description":"Theme requested by DetektivMalik", "author":"DevilsLynAvenged"}*//


#app-mount .app-2rEoOp {
  background-image: url(https://64.media.tumblr.com/48df83d30b515d0d192249df92ca7f19/ee77562295bf0e34-4f/s1280x1920/64e8e50d31036ba466bed299a721322a92c3c12c.png);
  background-size: cover;
  background-color: transparent;
  font-family: calibri;
}

.layers-3iHuyZ {
  background-color: rgba(0,0,0,.47);
}

.theme-dark .children-19S4PO:after {
  background: none;
}

.colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) {
  background-color: rgba(0, 0, 0, .33);
  color: #fff;
}

.bg-h5JY_x,
.theme-dark .layer-3QrUeG,
.wrapper-1Rf91z,
.scroller-2TZvBN,
.scroller-9moviB {
  background-color: transparent;
}

.listItem-2P_4kh {
  margin: 0 0 5px;
}

.wrapper-sa6paO {
  overflow: visible;
}

.item-2hkk8m {
  width: 16px !important;
  height: 16px !important;
  border-radius: 3px;
  margin-left: -5px;
  transform: rotate(95deg) !important;
  z-index: 1;
  clip-path:polygon(50% 0%, 0% 100%, 100% 100%);
  background-color: rgba(64, 150, 225, .69);
}

.item-2hkk8m[style*="height: 40px"] {
  background-color: #4096e1;echo "# owo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/Kitty777owo/owo.git
git push -u origin master
                
}

.circleIconButton-jET_ig {
  color: #4096e1;
  background-color: black;
}

.circleIconButton-jET_ig.selected-ugP_am {
  background-color: #4096e1;
}

.theme-dark .tooltipBlack-PPG47z {
  background: linear-gradient(45deg, rgba(64, 150, 225,1) 0%, rgba(0,0,0,1) 100%);
}

.theme-dark .tooltipBlack-PPG47z .tooltipPointer-3ZfirK {
  border-top-color: #4096e1;
}

.rowGuildName-X4ae9_,
.theme-dark .activityIcon-c4ew_N {
  color: white;
}

.avatarContainerMasked-PIJ-3L foreignObject {
  mask: none;
}

.avatar-3bWpYy, 
.clickableAvatar-1wQpeh, 
.emptyUser-7txhlW {
  border-radius: 5px;
}

.unread-1xRYoj {
  display: none;
}

.expandedGuilds-1JMD4M {
  height: auto !important;
}

.expandedFolderBackground-2sPsd- {
  border-radius: 10px;
  background-color: rgba(0,0,0,.4);
}

.folder-21wGz3 {
  background-color: rgba(0,0,0,.8) !important;
}

.mention-1f5kbO {
  background-color: #4096e1;
  opacity: .7;
  border-radius: 5px;
}

.numberBadge-2s8kKX {
  background-color: #4096e1 !important;
}

.base-PmTxvP {
  border-radius: 4px;
  min-width: 22px;
  min-height: 22px;
}

.botTagRegular-2HEhHi,
.botTagInvert-18-95s {
  background: #4096e1;
  color: #fff;
}

.botTag-2WPJ74 {
  padding: .162rem .275rem;
}

.guildsError-b7zR5H {
  background-color: #7b0000;
  color: white;
  border: 2px solid #d30303;
}

.guildsError-b7zR5H:hover {
  border-color: #d30303;
  background-color: #d30303;
}

.theme-dark .tooltipRed-8-9NeP {
  color: white;
  background-color: #d30303;
}

.theme-dark .tooltipRed-8-9NeP .tooltipPointer-3ZfirK {
  border-top-color: transparent;
}

.theme-dark .tooltip-2QfLtc {
  box-shadow: none;
  color: white;
}

.tooltip-2QfLtc {
  border-radius: 8px;
}

.akaBadge-1M-1Gw {
  background-color: #4096e1;
  color: white;
}

.textBadge-1iylP6 {
  padding: 3px 6px;
}

.iconBadge-2wi9r4 {
  background-color: black;
}

.childWrapper-anI2G9 {
  background-color: #2A5F90;
  color: white;
}

.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9, 
.wrapper-1BJsBx:hover .childWrapper-anI2G9 {
  background-color: #4096e1;
}

.guildSeparator-3s64Iy {
  background: none;
}

.bd-toast.toast-success {
  background-color: #158050;
}

.bd-toast {
  background: #4096e1;
  box-shadow: none;
}

.theme-light .wrapper-2ZbzR9 {
  background: none;
}

.theme-dark .theme-light .slide-2pHaq5 {
  background: linear-gradient(60deg, #2A5F90 0%, #000000 100%);
}

.theme-dark .modal-yWgWj- {
  background: linear-gradient(60deg, #2A5F90 0%, #000000 100%);
  box-shadow: none;
  border-radius: 10px;
}

.backdrop-1wrmKB,
.backdropWithLayer-3_uhz4 {
  background-color: rgba(0,0,0,0.6) !important;
  opacity: 0.8 !important;
}

.theme-dark .root-1gCeng {
    background-color: rgba(0, 0, 0, 0.55);
    box-shadow: none;
}

.theme-dark .header-3ZP1MY,
.theme-dark .create-3jownz .actionHeader-2CT5c7,
.theme-dark .title-2Dc-Cb,
.regionSelect-3lf4eE button {
  color: #5083ff;
}

.theme-dark .theme-light .action-1lSjCi {
  background: rgba(0, 0, 0, .51);
}

.theme-dark .action-1lSjCi {
  box-shadow: none;
}

.action-1lSjCi {
  border-radius: 6px;
}

.theme-dark .actionBody-1qj65C,
.theme-dark .description-QF3836,
.theme-dark .helpText-h3r3wC, 
.theme-dark .label-wQQoIq,
.avatarUploader-3XDtmn .sizeInfo-SKMPPw,
.theme-dark .description-Bw8krY,
.theme-dark .inputLabel-vJ2Z0B {
  color: white;
}

.theme-dark .create-3jownz .actionButton-2PeQbJ {
  color: #fff;
  background-color: #5083ff;
}

.theme-dark .create-3jownz:hover .actionButton-2PeQbJ {
  background-color: #4066c4;
}

.actionButton-2PeQbJ {
  padding: 10px 20px;
  border-radius: 3px;
  line-height: 6px;
}

.theme-dark .input-1mgnkM,
.theme-dark .input-UJ9Tr3 {
  color: white;
  background: transparent;
  border-bottom-color: transparent;
}

.input-cIJ7To.focused-1mmYsC, 
.input-cIJ7To:focus {
  border-color: #4096e1;
}

.theme-dark .regionSelect-3lf4eE:hover .regionSelectInner-24f4Ce, 
.theme-dark .regionSelect-3lf4eE:hover button {
  border-color: #5083ff;
}

.theme-dark .regionSelect-3lf4eE:hover button,
.avatarUploaderInner-3UNxY3 {
  background-color: #5083ff;
}

.avatarUploaderInner-3UNxY3 {
  border-radius: 5px;
}

.lookFilled-1Gx00P.colorBrand-3pXr91,
.lookFilled-1Gx00P.colorBrand-3pXr91:disabled {
  background-color: #5083ff;
}

.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
  background-color: #4066c4;
}

.theme-dark .footer-2gL1pp,
.theme-dark .theme-light .footer-3rDWdC {
  background-color: transparent;
  box-shadow: none;
}

.theme-dark .theme-light .or-3THJsp {
  border-radius: 10%;
}


.theme-dark .clearIcon-2N9YIn, 
.theme-dark .searchIcon-1a1-yA {
  color: white;
}

.theme-dark .join-33Tr-7 .actionHeader-2CT5c7,
.theme-dark .title-2CFvp_,
.theme-dark .sampleLink-KPFu3I {
  color: #33cc33;
}

.theme-dark .join-33Tr-7 .actionButton-2PeQbJ,
.lookFilled-1Gx00P.colorGreen-29iAKY,
.lookFilled-1Gx00P.colorGreen-29iAKY:disabled {
   background-color: #33cc33;
}

.theme-dark .join-33Tr-7:hover .actionButton-2PeQbJ,
.lookFilled-1Gx00P.colorGreen-29iAKY:hover {
  background-color: #2eb82e;
}

.bg-AYqtMd {
  opacity: 0 !important;
}

.theme-dark .pageWrapper-1PgVDX {
  background-color: transparent;
}

.input-cIJ7To {
  color: white;
  border-radius: 7px;
}

.theme-dark .searchBox-3Y2Vi7,
.css-1wqqa50-container {
  background-color: rgba(0,0,0,.4);
  box-shadow: none;
  border-radius: 7px;
}

.css-1wqqa50-container:focus-within {
  border-radius: 7px 7px 0 0;
}

.colorMuted-HdFt4q {
  color: silver;
}

.css-n57xjs-menu {
  background-color: #2A5F90;
  box-shadow: none;
  color: white;
  border: none;
}

.theme-dark .sectionSeparator-2OWiNT,
.theme-dark .sectionAccountCredit-1uNhnJ, 
.theme-dark .subscriptionDetails-1dUmjl,
.marketingRefreshTier2Cta-bw9Vyc {
  border: none;
}

.roundButton-2CW1Hh {
  border-radius: 5px;
}

.theme-dark .pageButton-MknE-_:hover {
  background-color: #2A5F90;
  color: white;
}

.theme-dark .activeButton-1BJAiN, 
.theme-dark .activeButton-1BJAiN:hover {
  background-color: #4096e1;
}

.moreUsers-7v8yWY {
  background-color: #4096e1;
  color: white;
  border-radius: 4px;
  padding: 0 4px;
}

.bannerImage-1jOskm {
  opacity: .3;
}

.container-PNkimc,
.sidebar-2K8pFh {
  background-color: transparent;
}

.unread-3zKkbm {
  background-color: #4096e1;
  transform: rotate(91deg);
  margin-left: 4px;
  height: 6px;
  width: 12px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.modeSelected-1zApJ_ .icon-1_QxNX, 
.modeSelected-1zApJ_:hover .icon-1_QxNX, 
.modeUnread-1zpFdA .icon-1_QxNX, 
.modeUnread-1zpFdA:hover .icon-1_QxNX {
  color: white;
}

.modeSelected-1zApJ_ .content-3at_AU, 
.modeSelected-1zApJ_:hover .content-3at_AU,
.listDefault-2y5Z9D .clickable-23RaYz.selected-3TGCSZ .content-3xS9Lh {
  background-color: rgba(64, 150, 225, .32)
}

.liveSmall-HChhc3 {
  background-color: #4096e1 !important;
}

.avatarSpeaking-3MqCHL {
  box-shadow: inset 0 0 0 2px #b51287,inset 0 0 0 3px black;
}

.avatar-3elDyV {
  border-radius: 4px;
}

.container-1giJp5 {
  color: white;
  border-bottom: none;
}

.panels-j1Uci_ {
  background-color: transparent;
}

.wrapper-pZmgj4 {
  border-radius: 4px;
  color: white;
}

.users-i_3-kL {
  background-color: #4096e1;
}

.total-3tKGEB {
  background-color: #2A5F90;
}

.total-3tKGEB:after {
  border-right-color: #2A5F90;
}

.input-1Rv96N,
.colorStandard-2KCXvj {
  color: white;
}

.container-2XeR5Z {
  background-color: rgba(0,0,0,.4);
}

.lookOutlined-3sRXeN {
  border: none;
}

.lookOutlined-3sRXeN.colorGreen-29iAKY {
  color: white;
  background-color: rgba(51, 204, 51, .20);
}

.theme-dark .inviteRow-2L02ae:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.auto-Ge5KZx::-webkit-scrollbar {
	width: 11px;
}


.auto-Ge5KZx::-webkit-scrollbar-thumb {
	background-color: rgba(64, 150, 225, .8);
}

.auto-Ge5KZx::-webkit-scrollbar-thumb {
	border-radius: 4px;
}

.auto-Ge5KZx::-webkit-scrollbar-thumb {
	background-color: #4096e1;
	border-color: transparent;
}


.auto-Ge5KZx::-webkit-scrollbar-track  {
	background-color: transparent;
}


.auto-Ge5KZx::-webkit-scrollbar-thumb,
.auto-Ge5KZx::-webkit-scrollbar-track  {
	border-radius: 4px;
}

.theme-dark .content-3CCvMx:before {
  background-color: transparent;
}

.styleFixed-sX-yHV {
  border-radius: 7px;
  box-shadow: none;
  background: #2A5F90;
  padding: 9px 4px;
}

.colorDefault-2K3EoJ {
  color: white;
  border-radius: 5px;
}

.colorDefault-2K3EoJ.focused-3afm-j {
  background-color: rgba(0,0,0,.2);
  color: white !important;
}

.separator-2I32lJ {
  border: none;
}

.checkbox-3kaeSU .checkboxInner-3yjcPe .checkboxElement-1qV33p:checked+span {
  background-color: #4096e1;
  border-color: transparent;
}

.themeDefault-24hCdX.sizeDefault-2YlOZr,
.theme-dark .separator-3gy7tq {
  box-shadow: none;
}

.themeDefault-24hCdX,
.bd-switch {
  background-color: #2A5F90;
}

.sizeDefault-2YlOZr,
.sizeDefault-2YlOZr:after,
.sizeMini-1ii40f,
.bd-switch,
.bd-switch::after {
  border-radius: 5px;
}

.themeDefault-24hCdX.valueChecked-m-4IJZ,
.bd-switch-checked,
.divider-3573oO {
  background-color: #4096e1;
}

.h5-18_1nd {
  color: silver;
}

.item-26Dhrx {
  border-radius: 5px;
}

.cardPrimaryEditable-3KtE4g {
  background: rgba(0,0,0,.4);
}

.cardPrimary-1Hv-to, 
.cardPrimaryEditable-3KtE4g {
  border-color: transparent;
}

.theme-dark .checkbox-1ix_J3 {
  border-color: #8e8f91;
}

.checkbox-1ix_J3 {
  border-width: 2px;
}

.cardPrimaryEditable-3KtE4g[style*="background-color"] {
  background-color: #2A5F90 !important;
  border: none;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] {
  border: none;
  background-color: #4096e1 !important;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] path {
  fill: white;
}

.description-3_Ncsb, 
.labelDescriptor-1PqHgD {
  color: white;
}

.css-mhi7q3-placeholder {
  color: white;
  opacity: 1;
}

.css-181m2lf-menu {
  background-color: #2A5F90;
  box-shadow: none;
  color: white;
  border-color: black;
}

.lighten-2aYaaU {
  opacity: .5;
}

.css-1gnr91b-option {
  background-color: #4096e1;
  color: white;
}

.theme-dark .button-2CgfFz {
  background-color: rgba(0,0,0,.5) !important;
  box-shadow: none !important;
  border-radius: 4px;
}

.cardPrimaryOutline-29Ujqw {
  border-color: black;
}

.theme-dark .checkboxContainer-2vV9zd:before {
  background-color: transparent;
}

.round-2jCFai {
  border-radius: 4px;
}

.theme-dark .container-1r6BKw {
  color: white;
  background-color: transparent;
}

.content-yTz4x3:before,
.container-3T1zWi:before,
.container-19hC9u:before,
.container-xm7Ad0:before,
.friendsTable-133bsv:before {
  box-shadow: none;
}

.chat-3bRxxu,
.messages-3amgkR,
.members-1998pB {
  background-color: transparent;
}

.members-1998pB>div {
  background-color: transparent;
}

.divider-JfaTT5 {
  border: none;
}

#app-mount .isUnread-3Ef-o9 .content-1o0f9g {
  color: white;
  background-color: #4096e1;
  padding: 4px 7px;
}

#app-mount .content-1o0f9g {
  color: silver;
  padding: 4px 7px;
  background-color: rgba(255,255,255,.2);
}

.reaction-1hd86g.reactionMe-wv5HKu {
  background-color: rgba(55, 218, 80, 0.242);
}

.reactionMe-wv5HKu .reactionCount-2mvXRV, 
.reactionMe-23mbRf:hover .reactionCount-2mvXRV {
  color: #37da4f;
}

.iconInactive-98JN5i {
  border-radius: 3px;
}

.barBase-39XTcM {
  opacity: .75;
  background-color: #4096e1;
}

.hasMore-3e72_v {
  background-color: #4096e1;
  border: 2px solid #2A5F90;
  box-shadow: none;
  color: white;
  border-radius: 6px;
}
  
.dividerEnabled-2TTlcf,
.channelTextArea-rNsIhG {
  border: none;
}

/* Emote Picker */


.navButtonActive-1MkytQ {
  border-left: none;
  background: rgba(0, 0, 0, .7);
  box-shadow: none;
}

.navButtonActive-1MkytQ:hover {
  background: #2A5F90;
}

.navButtonActive-1MkytQ.active, 
.navButtonActive-1MkytQ.active:hover {
  background-color: #4096e1;
}


.contentWrapper-SvZHNd, .emojiPicker-3PwZFl {
  background-color: #2A5F90;
}

.emojiPicker-3PwZFl .header-8ilj5e {
  box-shadow: none;
}

.inspector-sdLnLS,
.wrapper-2Gsate {
  background-color: transparent;
}

.categoryItemDefaultCategorySelected-_HCKoz, .categoryItemDefaultCategorySelected-_HCKoz:hover {
  border-bottom-color: #4096e1;
  border-bottom-width: 3px;
  border-style: solid;
  background: none;
}

.wrapper-1-Fsb8 {
  background-color: rgba(0, 0, 0, 0.3);
}


.colorDefault-2K3EoJ .checkbox-3s5GYZ, 
.colorDefault-2K3EoJ .radioSelection-1HmrQS {
  color: rgba(0, 0, 0, .26) !important;
}

.colorDefault-2K3EoJ.focused-3afm-j .check-1JyqgN {
  color: white;
}


.contentWrapper-SvZHNd .scroller-3vODG7 .emojiItem-109bjA.selected-39BZ4S {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

.diversitySelectorPopout-3FiGaM {
  background-color: rgba(0, 0, 0, .7);
  border: none;
  border-radius: 6px;
}

.diversityEmojiItem-L6_IXw:hover {
  background-color: #4096e1;
}

.icon-3cZ1F_ {
  color: white;
}

/* ---------- */

.iconBadge-qZ4Ksk {
  border-radius: 30px;
  background-color: #4096e1;
}

.theme-dark .autocomplete-1vrmpx {
  background-color: #2A5F90;
  border-top: 2px solid;
  border-right: 2px solid;
  border-left: 2px solid;
  border-color: #4096e1;
}

.selector-2IcQBU {
  border-radius: 7px;
}

.theme-dark .contentTitle-2tG_sM,
.theme-dark .description-11DmNu, 
.theme-dark .descriptionUsername-J_75O8,
.theme-dark .content-Qb0rXO,
.theme-dark .descriptionDiscriminator-3vUOCc {
  color: white;
}

.theme-dark .iconForeground-1w5n7R {
  fill: white;
}

.theme-dark .divider-23swzi {
  background: none;
}

.theme-dark .selectorSelected-1_M1WV .content-Qb0rXO,
.theme-dark .selectorSelected-1_M1WV .flexChild-faoVW3[style*="color:"] {
  color: white !important;
}

.theme-dark .selectorSelected-1_M1WV {
  background-color: #4096e1;
}

.innerNoAutocomplete-1WpcVO {
  border-radius: 5px;
}

.scrollableContainer-2NUZem {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px 4px transparent;
  transition: box-shadow .2s linear;
}

.theme-dark .inner-zqa7da {
  background-color: transparent;
}

.scrollableContainer-2NUZem:focus-within {
  box-shadow: 0 0 4px 4px #4096e1;
}

.attachWrapper-2TRKBi,
.form-2fGMdU {
  border: none;
}

.markup-2BOw-j {
  font-size: 1.1rem;
  color: white;
}

.cozy-3raOZG .timestamp-3ZCmNB,
.container-3-pyIM,
.placeholder-P6ptfj,
.textArea-2Spzkt {
  color: white;
}

.lowMotionItem-1DvHia,
.wanderingCubesItem-WPXqao {
  background-color: #4096e1;
  width: 14px;
  border-radius: 10px;
  height: 14px;
}

.mediaBarGrabber-1FqnbN, 
.mediaBarProgress-1xaPtl, 
.mediaBarProgress-1xaPtl:after, 
.mediaBarProgress-1xaPtl:before,
.mediaBarInteraction-37i2O4:hover .mediaBarGrabber-1FqnbN {
  background-color: #4096e1;
}

.progress-3Rbvu0[style*="background-color: rgb(233, 231, 231);"] {
  background-color: transparent !important;
}

.small-1CUeBa[style*="background-color: rgb(114, 137, 218);"] {
  background-color:  #4096e1 !important; 
}

.theme-dark .attachment-33OFj0,
.embedFull-2tM8-- {
  border-color: transparent;
  background-color: rgba(0,0,0,0.3);
}

.styleFlexible-wGDiIL,
.submenu-2-ysNh {
  border-radius: 7px;
  background-color: #2A5F90;
  box-shadow: none;
  border: 1px solid #4096e1;
}

.itemBase-tz5SeC {
  border-radius: 5px;
  color: white;
}

.clickable-11uBi-:hover, 
.selected-BYpGTS {
  color: white !important;
  background-color:rgba(0, 0, 0, .3);
}

.itemGroup-1tL0uz {
  border: none;
}

.theme-dark .bar-2Qqk5Z {
  background: #2A5F90;
  border-radius: 0;
}

.theme-dark .bar-2Qqk5Z[style*="background"] {
  background: #2A5F90 !important;
}

.barFill-23-gu- {
  background: #4096e1;
}

.barFill-23-gu-[style*="background"] {
  background: #4096e1 !important;
}

.mini-dmm9yo .grabber-3mFHz2 {
  border-radius: 4%;
}

.grabber-3mFHz2 {
  border-radius: 0;
  background-color: #4096e1;
  border: none;
  box-shadow: none;
}


.avatar-1BDn8e {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  margin-top: 1px;
  margin-left: -9px;
}


.cozy-3raOZG .header-23xsNx {
  color: white;
  margin-left: 1px;
}

.group-spacing-16 .groupStart-23k01U {
  margin-left: 43px;
  margin-bottom: 26px;
}

.channelTextArea-rNsIhG {
  background: none;
}

.cozy-3raOZG {
  margin-left: 50px;
}

.zalgo-jN1Ica .messageContent-2qWWxC,
.zalgo-jN1Ica.cozy-3raOZG .header-23xsNx {
  overflow: visible;
}

.theme-dark .operations-36ENbA {
  color: white;
}



.theme-dark .edited-3sfAzf {
  color: silver;
}

.uploadArea-3QgLtW {
  background: rgba(0,0,0,.3);
}

.uploadModalIn-1z07Bv .uploadDropModal-2kTwbc .bgScale-1otPtc {
  border-radius: 7px;
  background: rgb(64, 150, 225, .8);
  width: 300px;
}

.uploadModalIn-1z07Bv .uploadDropModal-2kTwbc .inner-3nWsbo {
  border: none;
}




.headerXbox-3G-4PF,
.topSectionXbox-3fWLjS,
.headerSpotify-zpWxgT,
.topSectionSpotify-1lI0-P {
  background: rgba(36, 132, 36, 0.5);
}

.lookInverted-2D7oAl.colorGreen-29iAKY:hover {
  background-color: #2eb82e;
}

.lookInverted-2D7oAl.colorGreen-29iAKY {
  color: white;
  background-color: #33cc33;
}

.actionButton-3W1xZa,
.sizeMedium-1AC_Sl {
  border-radius: 7px;
}

.theme-dark .username-1A8OIy {
  font-weight: 600;
}

.username-1A8OIy {
  font-size: 1.11rem;
}

.container-3cGP6G {
  background-color: #2A5F90;
  box-shadow: none;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo .file-34mY5K .icon-kyxXVr.image-2yrs5j {
  margin-top: -33px;
  margin-left: 16px;
  margin-right: 16px;
  width: 104px;
  height: 104px;
  background-color: transparent;
  border-radius: 7px;
  box-shadow: 0 2px 8px rgba(0,0,0,.4), 0 2px 8px rgba(0,0,0,.4), 8px 8px 8px rgba(0,0,0,.4), 0 2px 8px rgba(0,0,0,.4);
}

.theme-dark .footer-3mqk7D {
  background-color: transparent;
  box-shadow: none;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo {
  color: white;
}

.theme-dark .uploadModal-2ifh8j {
  background-color: #2A5F90;
  box-shadow: none;
  border-radius: 4px;
}

.theme-dark .message-2qRu38 {
  background-color: rgba(0, 0, 0, .3);
  box-shadow: none;
}

.lookFilled-1Gx00P.colorRed-1TFJan,
.lookOutlined-3sRXeN.colorRed-1TFJan {
  color: #fff;
  background-color: #c91b1b;
}

.lookFilled-1Gx00P.colorRed-1TFJan:hover,
.lookOutlined-3sRXeN.colorRed-1TFJan:hover {
  background-color: #b01818;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71);"] {
  color: #fff !important;
  background-color: #c91b1b !important;
}

.headerStreaming-2FjmGz,
.topSectionStreaming-1Tpf5X {
  background: rgb(105, 28, 172, .7);
}

.buttonInvertedPurple-WtBglX {
  background: #791fc7;
  color: white;
}

.buttonInvertedPurple-WtBglX:hover {
  background: #640fae;
}

.children-19S4PO .icon-22AiRD {
  color: #4096e1;
}

.topic-TCb_qw,
.clickable-3rdHwn .icon-22AiRD {
  color: white;
}

.divider-3FBTu8,
.children-19S4PO:after {
  background: none;
}

.theme-dark .footer-1kmXd4 {
  background-color: transparent;
}

.tip-2ab612,
.theme-dark .emptyPlaceholder-1zh-Eu .body-bvcIjN {
  color: white;
  opacity: 1;
}

.mentioned-xhSam7:before {
  display: none;
}

.theme-dark .mentioned-xhSam7,
.message-2qnXI6.mentioned-xhSam7.selected-2P5D_Z, 
.mouse-mode.full-motion .mentioned-xhSam7:hover {
  background: rgba(64, 150, 225,.4);
  padding: 13px 87px;
}

.mentioned-xhSam7 {
  border-radius: 8px;
}

.mentioned-xhSam7 {
  padding: .6rem .5rem;
  border-radius: 8px;
}

.markup-2BOw-j .mention,
.wrapper-3WhCwL {
  padding: .3rem .5rem;
  border-radius: 8px;
}

.markup-2BOw-j .mention:hover {
  color: white !important;
}


.theme-dark .mentioned-xhSam7 .mention {
  background: rgba(0, 0, 0, .3)!important;
  padding: .3rem .5rem;
}

.theme-dark .mentioned-xhSam7 .mention:hover {
  background: rgba(64, 150, 225, .8)!important;
}

.theme-dark .wrapper-3WhCwL {
  color: rgba(255, 255, 255, .78);
  background-color: rgba(64, 150, 225,.4);
}

.theme-dark .wrapper-3WhCwL:hover {
  color: white;
  background-color: rgba(64, 150, 225,.7);
}

.markup-2BOw-j code {
  font-size: 0.975rem;
  line-height: 1.325rem;
  background: rgba(255, 255, 255, .21);
  border: 2px outset rgba(255, 255, 255, .51);
}

.hljs {
  padding: .5em;
  border-radius: 5px;
  color: white;
  text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}

.markup-2BOw-j code.inline {
  padding: .4em;
  border-radius: 3px;
  font-size: 85%;
}

.themedPopout-1TrfdI .header-2Kf7Yu+:after {
  box-shadow: none;
}

.theme-dark .messagesPopout-24nkyi {
  background-color: transparent;
}

.theme-dark .header-ykumBX,
.theme-dark .searchHeader-1EzJGH {
  background-color: #4096e1;
  box-shadow: none;
}

.theme-dark .messagesPopoutWrap-1MQ1bW,
.theme-dark .searchResultsWrap-3-pOjs,
.container-enaOkj {
  background-color: #2A5F90;
  border: none;
  box-shadow: none;
}

.messages-3G3erD {
  background-color: rgba(0,0,0,.5);
  border-radius: 4px;
}

.tab-EiCZG6, .totalResults-1yK_Ym {
  opacity: .7;
}

.theme-dark .channelSeparator-dTqJ4K:before {
  border-color: transparent;
}

.theme-dark .channelSeparator-1X1FuH .channelName-wvgELL {
  background-color: rgba(0, 0, 0, .44);
  border: 2px solid rgba(64, 150, 225, .6);
  padding: 10px;
  margin-top: 6px;
}

.theme-dark .searchResult-2N9RV4:before,
.theme-dark .searchResult-2N9RV4:after {
  background-image: none;
}

.theme-dark .searchResult-2N9RV4 .hit-NLlWXA {
  border-color: transparent !important;
  background-color: rgba(0, 0, 0, .4);
  box-shadow: none;
  border: none;
  padding: 9px 0;
}

.theme-dark .messageGroupWrapper-o-Zw7G {
  border-color: transparent !important;
  background-color: rgba(0, 0, 0, .4);
}

.messageGroupWrapper-o-Zw7G {
  padding: 17px 6px;
  margin: -3px 3px 12px -3px;
}

.messageGroupWrapper-o-Zw7G .avatar-1BDn8e,
.searchResult-2N9RV4 .avatar-1BDn8e  {
  margin-top: -7px;
}

.theme-dark .searchResult-2N9RV4.expanded-ovgtuV {
  border: 2px solid #4096e1;
  background: none;
}

.preview-2nSL_2 {
  background-color: rgba(0, 0, 0, .3);
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover,
.theme-dark .searchResult-2N9RV4.expanded-ovgtuV .searchResultMessage-30QnSN.hit-1CXhXT {
  background-color: rgba(64, 150, 225, .6);
}

.theme-dark .searchResult-2N9RV4.expanded-ovgtuV .searchResultMessage-30QnSN.hit-1CXhXT {
  border: none;
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover .actionButtons-1sUUug {
  box-shadow: none;
  background: none;
}

.emptyChannelIcon-3IXV5M {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .26);
}

.theme-dark .jumpButton-3DTcS_,
.theme-dark .jumpButton-1ol35X,
.theme-dark .collapseButton-oSNpPX,
.jumpButton-2dvRSC {
  background-color: #4096e1;
  color: white;
}

.theme-dark .mentionFilter-1PQ6ey .label-12YslM,
.theme-dark .guildName-1Bc3Ta {
  color: #e1e1e1;
}

.theme-dark .hasMoreButton-1MELpI {
  background: #4096e1;
  border-color: black;
  color: white;
}

.auto-Ge5KZx::-webkit-scrollbar-track  {
  background: none;
  border: none;
}

.auto-Ge5KZx::-webkit-scrollbar-thumb {
  background-color: #4096e1;
  border-color: transparent;
}

.searchBar-3dMhjb {
  color: white;
  background-color: rgba(0, 0, 0, .4);
}

.theme-dark .container-3ayLPN {
  background-color: #2A5F90;
  border-radius: 6px;
}

.theme-dark .elevationBorderHigh-2WYJ09,
.theme-dark .elevationLow-2lY09M {
  box-shadow: none;
}

.option-96V44q {
  border-radius: 7px;
}

.theme-dark .searchOption-zQ-1l6 .filter-3Y_im- {
  color: #e3e3e3;
}

.theme-dark .option-96V44q .filter-3Y_im- {
  color: #b5b5b5;
}

.theme-dark .searchOption-zQ-1l6 .answer-1n6g43,
.theme-dark .searchResultChannelCategory-1l0lSn, 
.theme-dark .searchResultChannelIcon-1DnTme {
  color: #dadada;
}

.theme-dark .option-96V44q .answer-1n6g43,
.theme-dark .option-96V44q.user-O3Czj0 .displayUsername-Qekxml {
  color: #d8e0e8;
}

.theme-dark .option-96V44q .nonText-3CRkO0 {
  color: #5a626a;
}

.theme-dark .option-96V44q strong,
.theme-dark .resultsGroup-r_nuzN .header-2N-gMV, 
.theme-dark .resultsGroup-r_nuzN .plusIcon-v0BTrL, 
.theme-dark .resultsGroup-r_nuzN .searchClearHistory-2cSSMO, 
.theme-dark .resultsGroup-r_nuzN .searchLearnMore-3SQUAj a {
  color: white;
}

.theme-dark .option-96V44q:after,
.theme-dark .option-96V44q.selected-rZcOL-:after {
  background: none;
}

.theme-dark .option-96V44q.selected-rZcOL- {
  background-color: #4096e1;
  border: 2px solid rgba(255, 255, 255, 0.14)
}

.option-96V44q.user-O3Czj0 .displayAvatar-1wWlVM {
  width: 23px;
  height: 23px;
  border-radius: 4px;
}

.theme-dark .focused-2bY0OD {
  background-color: #4096e1;
}

.theme-dark .queryContainer-RKFJW- {
  color: white;
  border-bottom-color: transparent;
}

.theme-dark .dim-1l4L4y span {
  background-color: #2A5F90;
  color: white;
}

.theme-dark .keybindShortcut-1BD6Z1 span {
  color: white;
  box-shadow: none;
  border: 1px solid black;
  background-color: #2A5F90;
}

.keybindShortcut-1BD6Z1 span {
  border-radius: 6px;
}

.theme-dark .dim-1l4L4y span:active {
  color: white;
}

.theme-dark .keybindShortcut-1BD6Z1 span:active {
  color: white;
  box-shadow: none;
  border: 1px solid black;
  background-color: #4096e1;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker {
  background-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--next, 
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--previous {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .3);
}

.react-datepicker__month-container * {
  border: none !important;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__header {
  background-color: transparent;
  border-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__current-month {
  border-bottom-color: transparent;
  color: white;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day-name {
  color: white;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:after {
  background-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected {
  background-color: rgba(48, 162, 48, .3);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:hover {
  background-color: rgba(48, 162, 48, .6);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day:hover {
  background-color: #4096e1;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled, 
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled:hover {
  background-color: rgba(0, 0, 0, .8);
  color: rgba(246,246,247,.3);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month {
  background-color: rgba(0, 0, 0, .4);
  color: rgba(246,246,247,.6);
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw,
.theme-dark .resultsGroup-r_nuzN:before {
  border-top: none;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z {
  background-color: rgba(0, 0, 0, .4);
  padding: 4px;
  border-radius: 7px;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z:hover,
.theme-dark .searchAnswer-3Dz2-q, 
.theme-dark .searchFilter-2ESiM3 {
  background-color: #4096e1;
}

.membersGroup-v9BXpm {
  padding: 24px 8px 0 16px;
  height: 40px;
  text-align: center;
  text-decoration: underline;
  font-size: medium;
  color: white;
  letter-spacing: 2px;
}

.activity-2Gy-9S {
  color: white;
}

.headerPlaying-j0WQBV,
.topSectionPlaying-1J5E4n {
  background: rgba(44, 71, 142, 0.763);
}

.theme-dark .headerNormal-T_seeN,
.topSectionNormal-2-vo2m,
.body-3ND3kc {
  background-color: rgba(0, 0, 0, 0.61);
}

.lookInverted-2D7oAl.colorBrand-3pXr91 {
  color: white;
  background-color: #5083ff;
}

.lookInverted-2D7oAl.colorBrand-3pXr91:hover {
  background-color: #4066c4;
}

.theme-dark .bodyInner-245q0L, 
.theme-dark .footer-1fjuF6,
.theme-dark .body-3iLsc4 {
  background-color: rgba(0, 0, 0, 0.61);
  color: white;
}

.theme-dark .footer-1fjuF6 {
  border-color: transparent;
}

.avatarHintInner-Dco91E {
  border-radius: 6px;
}

.headerNormal-T_seeN .customStatus-1bh2V9 {
  color: white;
}

.bodyTitle-Y0qMQz,
.userInfoSectionHeader-CBvMDh {
  text-align: center;
  letter-spacing: 3px;
  color: silver;
  font-size: 16px;
}

.role-2irmRk {
  font-size: 13px;
  border-radius: 4px;
  padding: 10px;
}

.roleCircle-3xAZ1j {
  border-radius: 2px;
  width: 10px;
  height: 10px;
  margin-right: 7px;
}

.note-3kmerW textarea:focus {
  background-color: rgba(0, 0, 0, .4);
}

.note-3HfJZ5 textarea {
  border-radius: 3px;
}

.note-3kmerW textarea {
  padding: 7px 10px;
  max-height: 28px;
  color: white;
}

.theme-dark .quickMessage-1yeL4E {
  background-color: rgb(64, 150, 225, .5);
  border-color: transparent;
  color: white;
}

*::-webkit-input-placeholder {
  color: white !important;
}

.theme-dark .actionButton-VzECiy {
  background-color: #4f545c;
  color: white;
  padding: 5px;
}

.tabBarContainer-1s1u-z,
.userInfoSection-2acyCx+.userInfoSection-2acyCx {
  border: none;
}

.connectedAccount-36nQx7 {
  border-radius: 6px;
  border: 2px solid #2A5F90;
  background-color: rgba(64, 150, 225, 0.68);
}

.listRow-hutiT_ {
  color: white;
}

.listRow-hutiT_:hover {
  background-color: rgba(64, 150, 225, 0.28);
}

.clickable-1JJAn8:hover .layout-2DM8Md {
  background-color: rgba(255,255,255,.1);
}

.selected-aXhQR6 .layout-2DM8Md,
.categoryItem-3zFJns.selectedCategoryItem-3X8ujp .itemInner-3gVXMG {
  background-color: rgba(64, 150, 225, 0.68);
  -webkit-text-fill-color: white;
}

/* Next Section */
.searchBar-6Kv8R2 {
  box-shadow: none;
}

.voiceSectionGuildImage-2D1_5K, 
.voiceSectionNoGuildImageWrapper-335BXM {
  border-radius: 6px;
  -webkit-mask: none;
  mask: none;
}

.partyMember-2q4Jxq {
  -webkit-mask: none;
  mask: none;
}

.theme-dark .voiceSectionIconWrapper-ho9Alz {
  background-color: #4096e1;
}

.theme-dark .voiceSectionIcon-1I6KSn, 
.theme-dark .xboxSectionIcon-1BipKf,
.contentDefault-16dKSY,
.misc-1CT3G7,
.emptyStateNote-ZYTetQ,
.privateChannelsHeaderContainer-Gcpv_s,
.selected-3s45Ha.item-PXvHYJ, 
.selected-3s45Ha.item-PXvHYJ:hover,
.themed-OHr7kt.item-PXvHYJ,
.themed-OHr7kt.item-PXvHYJ:hover,
.input-3Xdcic,
.description-yMw5z0 {
  color: white;
}

.searchBar-6Kv8R2 .searchBarComponent-32dTOx {
  background-color: rgba(0, 0, 0, .4);
  color: white;
}

.quickswitcher-3JagVE {
  border-radius: 4px;
  box-shadow: none;
  background-color: #2A5F90;
  color: white;
}

.resultFocused-3aIoYe {
  background: rgba(0, 0, 0, .39);
}

.scroller-zPkAnE,
.theme-dark .keybindShortcutTipsSelect-HDyfe8:last-of-type:before,
.scroller-1JbKMe,
.privateChannels-1nO12o,
.scroller-2XE8rp {
  background-color: transparent;
}

.tipsWithoutResults-lGY-De, 
.tipsWithResults-HhTE9b {
  border-top: none;
  color: white;
}

.note-S--UP5,
.subtext-1RtU34,
.container-2Pjhx- {
  color: #b3b3b3;
}

.miscContainer-2ptJ_C,
.emptyStateCTA-veJ2Cu {
  opacity: 1;
}

.input-2VB9rf {
  background-color: rgba(0, 0, 0, .3);
  color: white;
  box-shadow: none;
}



.scroller-1IIF0A,
.theme-dark .root-1BQpZw,
.scroller-5bBood,
.theme-dark .container-1D34oG,
.theme-dark .peopleList-3c4jOR,
.applicationStore-1pNvnv {
  background-color: transparent;
}

.side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ, 
.topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ,
.theme-dark #bd-settings-sidebar .ui-tab-bar-item.selected,
.theme-dark .header-2-Imhb .tabBar-1kuXvJ .tab-ck0077.active-1MbGPa {
  background-color: #4096e1 !important;
}

.side-8zPYf6 .themed-OHr7kt.item-PXvHYJ:hover, 
.topPill-30KHOu .themed-OHr7kt.item-PXvHYJ:hover,
.container-cMG81i {
  background-color: rgba(0, 0, 0, .4);
}

.theme-dark .sectionAccountCredit-3cyLTx, 
.theme-dark .subscriptionDetails-16jcwU,
.theme-dark .categoryHeader-1D7Tqy, 
.theme-dark .premiumApplicationsHeader-Zmkm5e {
  border: none;
}

.divider-3ZGpsB {
  background: none;
}

.billingInformation-1MZXzx,
.title-30qZAO,
.subtext-24R4-w {
  color: white;
}

.detailsBlock-FoDTGA {
  background-color: rgba(0, 0, 0, .4);
}

.theme-dark .lookFilled-1h1y05.select-1Pkeg4:hover.selectOpen-hQuR6b, 
.theme-dark .lookFilled-1h1y05.selectOpen-hQuR6b {
  border-color: #4096e1 #4096e1 rgba(0,0,0,.3);
}

.messageContainer-gbhlwo {
  background-color: rgba(0, 0, 0, .53);
}

.message-2DieIs {
  overflow: visible;
}

.messageContainer-gbhlwo .avatar-1BDn8e {
  top: -6px;
  left: -14px;
}

.secondary-dIudih,
.tertiary-aMXF0g {
  background-color: #4096e1 !important;
  color: white;
}

.channelHeader-3Gd2xq {
  background-color: rgba(0, 0, 0, .33);
}


.theme-dark .lookFilled-1h1y05.select-1Pkeg4:focus {
  border-color: #4096e1;
}

.scrollerButton-1Vm5_P {
  border-radius: 4px;
  background-color: #4096e1;
  color: white;
}

.gradientOverlayRight-3vMuS8,
.gradientOverlayLeft-3w159C {
  background-image: none;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgb(67, 181, 129); color: rgb(255, 255, 255);"] {
  background-color: #33cc33 !important;
  color: white !important;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgba(67, 181, 129, 0.2); color: rgb(67, 181, 129);"] {
  background-color: #2eb82e !important;
  color: white !important;
}


.peopleListItem-2nzedh {
  border: none;
}

.nowPlayingColumn-2sl4cE {
  background: transparent;
}

.peopleListItem-2nzedh:hover {
  background: rgba(64, 150, 225, .4);
  border-radius: 4px;
}

.after_inlineCode-1KfVgj, 
.before_inlineCode-1G9rTK, 
.inlineCode-2ngu6Y {
  background: rgba(255,255,255, .1);
  padding: 3px;
}
.codeBlockSyntax-2i-tMA, 
.syntaxAfter-hcA4AH, 
.syntaxBefore-1YQ9lW {
  color: white;
}

.actionButton-uPB8Fs,
.actionButton-uPB8Fs.highlight-Lf97TE {
  border-radius: 4px;
  color: white !important;
  background-color: rgba(0, 0, 0, .4);
}

.wrapper-3D2qGf {
  background-color: transparent;
}

.theme-dark .inset-3sAvek {
  background-color: rgba(0, 0, 0, .36);
}

.actionButton-uPB8Fs:hover {
  background: rgba(64, 150, 225, .7);
}

.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
  background-color: #e42525!important;
  color: white !important;
}

.theme-dark .friend-3KALPe,
.tag-2gHSR7,
.timestamp-1E3uAL,
.cozy-3raOZG .timestamp-3ZCmNB.alt-1uNpEt,
.container-3-pyIM,
.welcomeMessage-ULm0mo p,
.checkboxLabel-1zn0UC {
  color: white;
}

.theme-dark .friendSelected-1sa4bG,
.tag-2gHSR7 {
  background-color: rgba(64, 150, 225, .80);
}

.theme-dark .multipleIconWrapper-1PjkRO {
  background-color: black;
}

.multipleIconWrapper-1PjkRO,
.activitySectionAssets-3-aapk .smallImage-39CDjV {
  border-radius: 3px;
}

.clickable-11uBi-:hover .label-JWQiNe {
  color: white !important;
}
/* Next Section */

/* Last Section(Discord Settings Section) */

.sidebarRegionScroller-3MXcoP,
.standardSidebarView-3F1I7i,
.contentRegion-3nDuYy,
.contentRegionScroller-26nc1e {
  background-color: transparent;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(255, 255, 255); background-color: rgb(114, 137, 218);"],
.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(114, 137, 218);"] {
  background-color: rgba(80, 130, 255, 0.82) !important;
  color: white !important;
}

.theme-dark .closeButton-1tv5uR {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .41);
  border-radius: 4px;
}

.header-2RyJ0Y,
.theme-dark #bd-settings-sidebar .ui-tab-bar-header {
  font-size: 14px;
  color: white;
  text-align: center;
}

.theme-dark .userSettingsAccount-2eMFVR .viewBody-2Qz-jg {
  color: white;
}

.lookOutlined-3sRXeN.colorBrand-3pXr91 {
  color: white;
  background-color: rgba(80, 131, 255, .5);
}

.lookOutlined-3sRXeN.colorBrand-3pXr91:hover {
  background-color: #5083ff;
}

.separator-gCa7yv,
.theme-dark #bd-settings-sidebar .ui-tab-bar-separator {
  background: none;
}

.theme-dark #bd-settings-sidebar .ui-tab-bar-item:hover {
  background-color: rgba(0, 0, 0, .4);
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs {
  background-color: rgba(64, 150, 225, .45);
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs:hover {
  background-color: rgba(64, 150, 225, .85);
}

.theme-dark .paymentPane-3bwJ6A {
  background-color: transparent;
  color: white;
}

.theme-dark .bottomDivider-1K9Gao {
  border-bottom-color: transparent;
}

.theme-dark .paginator-166-09 {
  background: transparent;
}

.theme-dark .paginator-2CA79G,
.theme-dark .paymentText-2vaF7U,
.theme-dark .nowPlaying-284llR .lastPlayed-3bQ7Bo, 
.theme-dark .nowPlaying-284llR .overlayStatusText-L2IACa,
.theme-dark .gameName-1RiWHm,
.theme-dark .lastPlayed-3bQ7Bo, 
.theme-dark .overlayStatusText-L2IACa,
.theme-dark .markValue-2DwdXI,
.theme-dark .content-8biNdB p, 
.theme-dark .content-8biNdB ul li {
  color: white;
}

.theme-dark .payment-xT17Mq {
  background-color: rgba(0, 0, 0, .5);
  color: white;
}

.pageActions-1SVAnA * {
  border: none;
  color: white;
}

.theme-dark .hoverablePayment-Yc6mK7:hover,
.theme-dark .expandedInfo-3kfShd {
  background-color: rgba(64, 150, 225, .4);
}

.theme-dark .paymentHeader-3QlZQi {
  border-color: transparent;
}

.theme-dark .popout-2sKjHu {
  border-color: black;
  background: #2A5F90;
}

.featureBorder-7j4v58 {
  border: none;
}

.theme-dark .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC {
  background-color: transparent;
  border-color: transparent;
}

.userSettingsVoice-iwdUCU .media-engine-video {
  background-color: rgba(0, 0, 0, .4);
}

.notificationsSound-27jFSh {
  box-shadow: none; 
  color: white;
}

.theme-dark .card-FDVird:before {
  background-color: rgba(64, 150, 225, .5);
  border-color: transparent;
}

.theme-dark .row-2okwlC,
.theme-dark .game-1ipmAa,
.theme-dark .item-3eFBNF {
  box-shadow: none;
}

.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:focus, 
.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:hover,
.theme-dark .gameNameInput-385LoS:focus, 
.theme-dark .gameNameInput-385LoS:hover {
  background-color: rgba(0, 0, 0, .4);
  border: none;
}

.theme-dark .nowPlaying-284llR {
  background-color: rgba(64, 150, 225, .5);
}

.theme-dark .notDetected-33MY4s,
.theme-dark .addGamePopout-2RY8Ju {
  background-color: #2A5F90;
}

.theme-dark .emptyUsers--hiToV {
  background-color: rgba(0, 0, 0, .4);
  border-color: transparent;
}

.theme-dark .markDash-3hAolZ {
  background: white;
}

.theme-dark .defaultValue-3gC7yw .markValue-2DwdXI {
  color: #2aba3b;
}

.cardPrimary-1Hv-to {
  background: rgba(0,0,0,.4);
}

.theme-dark #bd-settingspane-container .ui-switch-item .style-description {
  color: silver;
  border: none;
}

.bd-pfbtn,
.bda-slist .bda-footer button {
  background: #4096e1 !important;
  padding: 5px;
}

.standardSidebarView-3F1I7i #editor-detached button {
  background: #4096e1;
  font-size: 30px;
}

.standardSidebarView-3F1I7i #editor-detached h3,
.theme-dark .bda-slist .bda-description {
  color: white;
}

.theme-dark .bd-addon-list .bd-addon-card {
  background-color: rgba(42, 95, 144, .34);
  color: white;
  border-color: rgba(64, 150, 225,.6);
}

.theme-dark .bda-slist .bda-header {
  color: white;
  border: none;
}

.theme-dark .bda-slist .bda-footer {
  border: none;
}

.contentRegion-3nDuYy #bd-customcss-attach-controls, 
#bd-customcss-detach-container #bd-customcss-attach-controls {
  background: #2A5F90;
  box-shadow: none;
}

#bd-customcss-attach-controls .help-text .inline {
  background: #4096e1;
  padding: .4em;
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button, 
.bd-detached-css-editor #bd-customcss-attach-controls button {
  border: none !important;
  background: rgb(64, 150, 225, .5);
  margin-right: 5px;
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button:hover, 
.bd-detached-css-editor #bd-customcss-attach-controls button:hover {
  background: #4096e1;
}
/* Last Section */

/* Extra Unreachable Spot */
.border-Jn5IOt.video-3SrWSI.speaking-B2MXPi,
.border-Jn5IOt.voice-3bPYC-.speaking-B2MXPi {
  box-shadow: none;
  border-radius: 7px;
  border: 2px solid #4096e1;
}

.border-Jn5IOt {
  border: 4px solid #4096e1;
  border-radius: 7px;
}

.theme-dark .quickSelectPopoutOption-opKBx9 {
  background: #2A5F90;
  color: white;
}

.videoAvatar-1ohPSC, 
.voiceAvatar-14IynY {
  border-radius: 7px;
}

.controlButton-2MhVEL.leaveButton-2YnTyt {
  background: #dc2727;
}

.centerButton-3CaNcJ {
  background: rgba(0, 0, 0, .2);
}

.centerButton-3CaNcJ:hover {
  background: rgba(0, 0, 0, .7);
}

.theme-dark .quickSelectPopoutOption-opKBx9:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.check-2by_h9 {
  filter: brightness(4)
}

.theme-dark .regionSelectName-c5qL8O {
  color: white;
}

.quickSelectLabel-2r3iJ_ {
  opacity: .8;
  overflow: visible;
}

.status-1WEaea.voice-3bPYC- {
  background-color: #4096e1;
  border-radius: 5px;
}

.theme-dark .wrapper-2qzCYF {
  background-color: transparent;
}

.wrapper-3vR61M,
.wrapper-1F5TKx {
  background-color: transparent;
  overflow: visible;
}



/* Extra Unreachable Spot */

/* Avatar Border-Radius */
.inviteRowAvatar-EURMT6 foreignObject,
.container-3baos1 .avatar-SmRMf2 foreignObject,
.content-Qb0rXO foreignObject,
.avatar-3uk_u9 foreignObject,
.avatarWrapperNormal-3wFMbf foreignObject,
.avatar-3EQepX foreignObject,
.listAvatar-1NlAhb foreignObject,
.avatarSizeOverride-2KySyz foreignObject,
.memberListItem-31QoHj foreignObject,
.headerAvatar-2MDZJn foreignObject,
.partyMember-2q4Jxq foreignObject,
.avatar-3W3CeO foreignObject,
.friend-3KALPe .avatar-vr5NCN foreignObject,
.userSettingsAccount-2eMFVR .userInfoEditing-1CEzdT foreignObject, 
.userSettingsAccount-2eMFVR .userInfoViewing-16kqK3 foreignObject {
  mask: none;
}

.svg-1X37T1 > mask {
  display: none;
}

.icon-27yU2q,
.circleIconButton-jET_ig,
.childWrapper-anI2G9,
.guildsError-b7zR5H,
.theme-dark .guildIconUnavailable-5PMHDN,
.folder-21wGz3,
.folderIconWrapper-226oVY,
.voiceSectionAssets-3TLzmG,
.voiceSectionIconWrapper-ho9Alz,
.avatarUploaderIndicator-2G-aIZ {
  border-radius: 6px;
}

#app-mount .wrapper-3t9DeA,
#app-mount .avatar-VxgULZ {
  border-radius: 6px !important;
}
/* Avatar Border-Radius */

/* Colors Using */
.color-primary {color: #4096e1 rgb(64, 150, 225)}
.color-dark {color: #2A5F90}
.color-blue {color: #5083ff;}
.color-blue-hover {color: #4066c4;}
.color-green {color: #33cc33;}
.color-green-hover {color: #2eb82e;}
/* ---------- */

/* Color Link */
.helpText-h3r3wC a,
.colorStandard-2KCXvj a,
.markup-2BOw-j a,
.topic-TCb_qw a,
.content-2M3n_H a,
.operations-36ENbA>a,
.theme-dark .filenameLinkWrapper-1-14c5,
.theme-dark .filenameLinkWrapper-1-14c5 a,
.emptyStateCTA-veJ2Cu a,
.colorMuted-HdFt4q a,
.description-yMw5z0 a,
.fakeLink-11RWCQ,
.content-2M3n_H a,
.topic-TCb_qw a,
.welcomeMessage-ULm0mo a,
.checkboxLabel-1zn0UC a,
.standardSidebarView-3F1I7i a,
.imageDetails-1t6Zms a,
.lookLink-9FtZy-.colorLink-35jkBc,
.footer-3rDWdC a,
.content-8biNdB a,
.bda-slist .bda-footer a,
.editChannelButton-1dYN-G  {
  color: #ccbf8e;
}

.lookLink-9FtZy-.colorLink-35jkBc:hover .contents-18-Yxp {
  background-image: linear-gradient(0deg,transparent,transparent 1px,#ccbf8e 0,#ccbf8e 2px,transparent 0);
}
/* ---------- */

.unreadPill-2HyYtt {
  border-radius: 0;
  color: #fff;
  background-color: #4096e1;
}

.unreadPillCapStroke-7rkHbg {
  color: #4096e1;
  fill: #4096e1;
}

.form-2fGMdU:before,
.separator-42rNt0 {
  background: none;}

.icon-KgGMGo,
.button-1ZiXG9 {
  color: white;
}

.divider-24xeUg {
  border: none;
}


.toolbar-2bjZV7:before {
  border-top: 8px solid #4096e1;
}

.toolbar-2bjZV7 {
  background-color: #4096e1;
  border-radius: 0;
  box-shadow: none;
}

.wrapper-2aW0bm {
  background-color: #4096e1;
  border-radius: 0;
}

.button-1ZiXG9:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}


.reactionBtn-3N03Zj {
  visibility: visible;
  color: white;
  height: 1.7rem;
  width: 1.7rem;
  margin-left: 6px;
}

.voiceSectionGuildImage-3HwnfL, 
.voiceSectionNoGuildImageWrapper-TicZR3 {
  border-radius: 6px;
  -webkit-mask: none;
  mask: none;
}

.partyMember-1CzxeX:last-child,
.partyMember-1CzxeX {
  -webkit-mask: none;
  mask: none;
}

.theme-dark .voiceSectionIconWrapper-FO7UEY {
  border-radius: 6px;
}

.partyMember-1CzxeX foreignObject {
  mask: none;
}
